import Vue from 'vue'
import Router from 'vue-router'
import Login from '@/views/login';
import Store from '@/vuex';
import Index from '../views';
Vue.use(Router)
const routes = [
  {
    path: '/Login',
    component: Login,
    meta: {
      title: '登录'
    }
  },
  {
    path: '/',
    component: Index,
    children: [
      {
        path: '/home',
        component: () => import("../views/home"),
        meta: {
          title: '首页',
          requireAuth: true
        }
      },
      {
        path: "/Order/GetMerchantOrderList",
        component: () => import("../views/Order/GetMerchantOrderList"),
        meta: {
          title: '商户订单',
          requireAuth: true,
        },
      },
      {
        path: "/Order/OrderDetails",
        component: () => import("../views/Order/OrderDetails.vue"),
        meta: { title: '商户订单详情' },
      },

      {
        path: "/Order/GetAdditionFeeList",
        component: () => import("../views/Order/GetAdditionFeeList"),
        meta: { title: '附加费' },
      },
      {
        path: "/OrderProcess/GetAdditionFeeInfo",
        component: () => import("../views/OrderProcess/AdditionFeeInfo"),
        meta: { title: '附加费详情' },
      },
      {
        path: "/Order/GetServiceChangeList",
        component: () => import("../views/Order/GetServiceChangeList"),
        meta: { title: '补加单' },
      },
      {
        path: "/OrderProcess/PremiumDetails",
        component: () => import("../views/OrderProcess/PremiumDetails.vue"),
        meta: { title: '补加单详情' },
      },
      {
        path: "/Order/GetDocumentCount",
        component: () => import("../views/Order/GetDocumentCount"),
        meta: { title: '退款单' },
      },
      {
        path: "/Order/GetFeedBackList",
        component: () => import("../views/Order/GetFeedBackList"),
        meta: { title: '问题单' },
      },
      {
        path: "/Master/MasterList",
        component: () => import("../views/Master/MasterList"),
        meta: { title: '师傅列表' },
      },
      {
        path: "/Master/Masterdetail",
        component: () => import("../views/Master/Masterdetail"),
        meta: { title: '团队管理详情' },
      },
      {
        path: "/Master/Workteam",
        component: () => import("../views/Master/Workteam"),
        meta: { title: '团队管理' },
      },
      {
        path: "/Master/Wtdetail",
        component: () => import("../views/Master/Wtdetail"),
        meta: { title: '团队管理详情' },
      },
      {
        path: "/Master/Addteam",
        component: () => import("../views/Master/Addteam"),
        meta: { title: '添加团队' },
      },
      {
        path: "/Merchantmanagement/PersonBase",
        component: () => import("../views/Merchantmanagement/PersonBase"),
        meta: { title: '资料管理' },
      },
      { path: "*", redirect: "/home"}
    ]
  },
];
const router = new Router
  ({
    mode: 'history',
    base: __dirname,
    routes: routes
  });
router.beforeEach((to, from, next) => {
  if (to.meta.requireAuth) {
    if (Store.state.user.userCtx.token) {
      next()
    } else {
      next({
        path: "/Login",
        query: {
          redirect: to.fullPath
        }
      })
    }
  } else {
    next()
  }

});
export default router;
