<template>
  <div>问题单
    <div>
      <ul class="backlisttop">
        <li v-for="(item,i) in backlist" :key="i">{{item.titie}}</li>
      </ul>
      <ul>
        <!-- 问题单展示列表 -->
        <li></li>
      </ul>
    </div>
     <el-button plain>进入问题详情</el-button>
  </div>
</template>
<script>
import { mapActions } from "vuex";
export default {
  data() {
    return {
      //列表数据
      alList:this.$store.state.list,
      //列表交互数据
      setData: {
        userID: "uid_7483a5012f7bf9ac1a000000",
        status:0,
        pageIndex: "1",
        pageSize: "1"
      },
      backlist:[
        {
          titie:'单据编号'
        },
        {
          titie:'提交日期'
        },
        {
          titie:'发起方'
        },
        {
          titie:'客户'
        },
        {
          titie:'电话'
        },
        {
          titie:'地址'
        },
        {
          titie:'问题类型'
        },
        {
          titie:'处理状态'
        },
      ]
    };
  },
  created() {
    let setData = this.setData
    this.GetFeedBackList(setData);
  },
  methods: {
    ...mapActions("list", ["GetFeedBackList"])
  }
};
</script>
<style lang="less" scoped>
.backlisttop{
  display: flex;
  li{
    flex: 1;
    border: 1px solid #333;
    border-left:none;
    text-align: center;
    &:first-child{
      border-left: 1px solid #333;
    }
  }
}
</style>